{
    "name": "ifcnh bot",
    "private": true,
    "scripts": {
        "start": "node --env-file=.env bot.js",
        "dev": "nodemon --ignore channelUsageReport.json --ignore content/ --exec \"node --env-file=.env bot.js\"",
        "register": "node --env-file=.env scripts/registerCommands.js",
        "sync:rules": "node --env-file=.env scripts/syncMarkdown.js rules",
        "sync:reference": "node --env-file=.env scripts/syncMarkdown.js reference",
        "sync:welcome": "node --env-file=.env scripts/postWelcome.js"
    },
    "dependencies": {
        "discord.js": "^14.27.0",
        "bcryptjs": "^3.0.0"
    },
    "devDependencies": {
        "nodemon": "^3.1.14"
    }
}
